citHeader("To cite synaptome.db in publications use:")

citEntry(
  entry    = "Article",
  title    = paste("A unified resource and configurable model of the synapse",
                    "proteome and its role in disease"),
  author   = personList(as.person("Oksana Sorokina"),
                        as.person("Colin Mclean"),
                        as.person("Mike D. R. Croning"),
                        as.person("Katharina F. Heil"),
                        as.person("Emilia Wysocka"),
                        as.person("Xin He"),
                        as.person("David Sterratt"),
                        as.person("Seth G. N. Grant"),
                        as.person("T. Ian Simpson"),
                        as.person("J. Douglas Armstrong")),
  journal  = "Scientific Reports",
  year     = 2021,
  volume   = 11,
  number   = 1,
  pages    = 9967,
  doi      = "10.1038/s41598-021-88945-7",
  url      = "https://doi.org/10.1038/s41598-021-88945-7",
  textVersion = paste("Sorokina, O., Mclean, C., Croning, M.D.R. et al. ",
                      "A unified resource and configurable model of the ",
                      "synapse proteome and its role in disease. ",
                      "Sci Rep 11, 9967 (2021). ",
                      "https://doi.org/10.1038/s41598-021-88945-7"
  )
)
